VITE_FIREBASE_API_KEY=AIzaSyDV0o5c0BGwGqn2KE3KFH2ZvdwxALl4rEg
VITE_FIREBASE_AUTH_DOMAIN=eduletterv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eduletterv2
VITE_FIREBASE_STORAGE_BUCKET=eduletterv2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672681052249
VITE_FIREBASE_APP_ID=1:672681052249:web:5a8de2d9a1494723070948
VITE_FIREBASE_MEASUREMENT_ID=G-4BH4PS3FZ9
VITE_AI_API_BASE="/api/ai"